<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y5p-2q-qpB">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="pCk-kl-g1h">
            <objects>
                <viewController id="Y5p-2q-qpB" customClass="LoginViewController" customModule="GroupApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oAf-DZ-JuF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="83F-a0-usg">
                                <rect key="frame" x="16" y="60" width="343" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-NH-c6B">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginicon" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-HO-gzj">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="bsR-Kw-SRg">
                                                <rect key="frame" x="116" y="0.0" width="227" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iXd-ql-qhE">
                                        <rect key="frame" x="0.0" y="116" width="343" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordicon" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-m0-H5M">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-Xl-H8A">
                                                <rect key="frame" x="116" y="0.0" width="227" height="100"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="EgP-60-Lth">
                                        <rect key="frame" x="0.0" y="232" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show password" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptf-MQ-f1W">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="5VH-9i-Dyy">
                                                <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.1211695663" green="0.17498489010000001" blue="0.60620872420000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <connections>
                                                    <action selector="showPasswordSwitch" destination="Y5p-2q-qpB" eventType="valueChanged" id="YxR-k0-NvJ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGN-6r-ebb">
                                <rect key="frame" x="87.5" y="363" width="200" height="48"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="gAt-xw-OM1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginInButton" destination="Y5p-2q-qpB" eventType="touchUpInside" id="jiw-dE-yaL"/>
                                    <segue destination="LA0-Zg-qrY" kind="show" identifier="showNC" id="BB1-Fv-scr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xLM-kO-3Y8">
                                <rect key="frame" x="16" y="441" width="343" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-GY-hYi">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot login?">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotLoginOrPassword:" destination="Y5p-2q-qpB" eventType="touchUpInside" id="wYs-tJ-NsH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-mg-aje">
                                        <rect key="frame" x="227" y="0.0" width="116" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotLoginOrPassword:" destination="Y5p-2q-qpB" eventType="touchUpInside" id="Exf-Kx-xvz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iw3-te-Qm6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jGN-6r-ebb" firstAttribute="top" secondItem="83F-a0-usg" secondAttribute="bottom" constant="40" id="3Td-0T-cDc"/>
                            <constraint firstItem="xLM-kO-3Y8" firstAttribute="top" secondItem="jGN-6r-ebb" secondAttribute="bottom" constant="30" id="Aen-Fk-9Bs"/>
                            <constraint firstItem="iw3-te-Qm6" firstAttribute="trailing" secondItem="xLM-kO-3Y8" secondAttribute="trailing" constant="16" id="CiH-Mk-sC4"/>
                            <constraint firstItem="jGN-6r-ebb" firstAttribute="centerX" secondItem="oAf-DZ-JuF" secondAttribute="centerX" id="Q08-LD-Zjk"/>
                            <constraint firstItem="83F-a0-usg" firstAttribute="leading" secondItem="iw3-te-Qm6" secondAttribute="leading" constant="16" id="QQl-Mg-bml"/>
                            <constraint firstItem="xLM-kO-3Y8" firstAttribute="leading" secondItem="iw3-te-Qm6" secondAttribute="leading" constant="16" id="Sz7-hG-0lP"/>
                            <constraint firstItem="83F-a0-usg" firstAttribute="top" secondItem="iw3-te-Qm6" secondAttribute="top" constant="60" id="ftM-aq-hRW"/>
                            <constraint firstItem="iw3-te-Qm6" firstAttribute="trailing" secondItem="83F-a0-usg" secondAttribute="trailing" constant="16" id="qE7-bp-PdP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jGN-6r-ebb" id="R14-fF-MbW"/>
                        <outlet property="loginIconImage" destination="6dh-HO-gzj" id="Aoz-ZG-nhM"/>
                        <outlet property="loginTF" destination="bsR-Kw-SRg" id="2Wp-QZ-bao"/>
                        <outlet property="passwordIconImage" destination="2jf-m0-H5M" id="74e-G0-BzY"/>
                        <outlet property="passwordTF" destination="aD2-Xl-H8A" id="9vX-Y7-S9K"/>
                        <outlet property="showPassSwitch" destination="5VH-9i-Dyy" id="AtV-9X-Vbu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaV-NP-inz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="-855.02248875562225"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5Mb-RZ-acU">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="KWi-5l-UIC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o9B-Ir-anR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ptt-G6-ahL">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ptt-G6-ahL" id="Xmo-6m-aEw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KWi-5l-UIC" id="VLP-RK-2K0"/>
                            <outlet property="delegate" destination="KWi-5l-UIC" id="Pg8-oh-wV1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="eXa-Jx-R6o"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="u8P-GX-FRI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxg-7X-yJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-1319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ydw-GG-JJE">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="LA0-Zg-qrY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZG2-u5-YLu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5O-5T-H8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bx6-aD-x13" kind="relationship" relationship="rootViewController" id="sZa-ub-dLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXH-cr-J3z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="-855"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8N2-xu-4D9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Bx6-aD-x13" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZX9-mU-6ah"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Y2-3Z-7fF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="KWi-5l-UIC" kind="relationship" relationship="viewControllers" id="tFC-pu-hu2"/>
                        <segue destination="9hR-IZ-EbH" kind="relationship" relationship="viewControllers" id="gz7-EL-y7H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9n-ll-4b8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175.2" y="-855.02248875562225"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Eox-UW-s1y">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="9hR-IZ-EbH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MAD-ag-k5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="p7J-JE-Nc2">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7J-JE-Nc2" id="gXr-Lc-NgT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9hR-IZ-EbH" id="2YI-4z-kHh"/>
                            <outlet property="delegate" destination="9hR-IZ-EbH" id="ev9-cC-xEQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="1Tp-wM-6Ww"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DHe-vu-BtT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ag-Md-y7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="-360"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginicon" width="100" height="100"/>
        <image name="passwordicon" width="100" height="100"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
